#Koneksi ke Database

 #test api secret jangan diganti
API_SECRET=98hbun98h

#ip localhost, defaultnya make 127.0.0.1
DB_HOST=127.0.0.1
#database yg dipake mis: mssql, postgre atau yg lain
DB_DRIVER=postgres
#nama user yg dibuat
DB_USER=PT_PutraMandiriProduksi
#password yg digunakan
DB_PASSWORD=admin123
#nama database
DB_NAME=PT_PutraMandiriProduksi_DB
#port dari postgre, defaultnya make :5432
DB_PORT=5432